package main

import "fmt"

//Задание 13
//Поменять местами переменные без использования третьей

func main() {
	// Задаём переменные
	a := 1
	b := 2
	//Выводим изначальные переменные
	fmt.Println("old ", a, b)
	// Меняем местами
	a, b = b, a
	//Выводим получившиеся
	fmt.Println("new ", a, b)
}
