package main

import "fmt"

/*
	Задание 19

	Разработать программу, которая переворачивает подаваемую на ход строку
	(например: «главрыба — абырвалг»). Символы могут быть unicode.
*/

//Из-за того что приделывааем к классу строки, можем получить нашу строку в S
func Reverse(s string) (result string) {
	for _, v := range s {
		//Просто в новой переменной складываем строки при добавлении
		result = string(v) + result
	}
	return
}

func main() {
	//Задаём вхожную троку чтобы не вводить
	input := "Новы(hello)й &5"
	//Выводим получившуюся строку
	fmt.Println(Reverse(input))
}
