package main

import (
	"fmt"
	"sync"
)

/*
Задание 2

Написать программу, которая конкурентно рассчитает значение квадратов чисел
взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {
	mass := []int{2, 4, 6, 8, 10}
	//Создаём группу ождания горутин
	var wg sync.WaitGroup

	for _, val := range mass {
		wg.Add(1)
		fmt.Println(val)
		//На каждом цикле создаём горутину под значение
		go func(i int) {
			fmt.Printf("Квадрат %d это %d\n", i, i*i)
			wg.Done()
			//Передаём в функцию иначем можем не успеть прочитать val до смены во внешней
			//области видимости
		}(val)
	}
	//Ждём пока все горутины отработают
	wg.Wait()
}
